NODE_ENV=test

TEST_APP_PORT=3000

TEST_QUEUE_NUMBER=20
TEST_QUEUE_SIZE=2000

TEST_REDIS_HOST=
TEST_REDIS_PORT=6379

TEST_SYSLOG_USE=true
TEST_SYSLOG_HOST=
TEST_SYSLOG_PORT=514

TEST_ELASTIC_USE=false
TEST_ELASTIC_HOST=
TEST_ELASTIC_PORT=